spring.application.name=zuul-server
server.port=9093
eureka.client.service-url.defaultZone = http://localhost:9090/eureka/
zuul.routes.service-consumer.path = /api-consumer/**
zuul.routes.service-consumer.serviceId = server-consumer
zuul.routes.service-provide.path = /api-provide/**
zuul.routes.service-provide.serviceId = server-provide