spring.application.name=config-server
server.port=9094
eureka.client.service-url.defaultZone = http://localhost:9090/eureka
spring.cloud.config.server.git.uri=https://github.com/lichao1996/springcloud-config
spring.cloud.config.server.git.searchPaths=resource
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=